# database init, supports mysql too
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.bootstrap-mode=lazy

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.exposure.include=*

# Logging
# logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
spring.main.lazy-initialization=true
spring.cache.type=none
