# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/petclinic?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=petclinic
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
