Args=-H:+UseServiceLoaderFeature \
-Dspring.native.mode=functional \
-Dspring.native.remove-request-mapping-support=true \
-Dspring.native.remove-yaml-support=true \
-Dspring.native.remove-jmx-support=true \
-Dspring.spel.ignore=true \
-Dspring.xml.ignore=true \
-Dspring.backgroundpreinitializer.ignore=true \
--enable-all-security-services \
--initialize-at-build-time=org.springframework.boot.context.properties.bind.Bindable